<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtUpdatesData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="5dp"
                android:text="Udpates"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/WebsiteLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLength="100"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Updates"
                android:textColor="@color/logo_color"
                android:textSize="13dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>