<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/White"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        card_view:cardBackgroundColor="@color/White"
        android:layout_columnWeight="1"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@color/White"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TxtUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="100"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Udpates"
                android:textColor="@color/Black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ButtonReadMore"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Read More"
                android:textColor="@color/White"
                android:textSize="10dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>